CLIENT_ID=777739234022-439sglf03t5fqhvmub62cc8kve1m9d8l.apps.googleusercontent.com
CLIENT_SECRET=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
URL=https://aade-2804-14c-bf51-88c8-9c5-96a-b2c8-f2bd.ngrok-free.app
REDIRECT_URL=https://aade-2804-14c-bf51-88c8-9c5-96a-b2c8-f2bd.ngrok-free.app/google/redirect
API_KEY=AIzaSyCkb-H8hRBNlC5pX08qkx6DuRlcekVdybM